* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100%;
  
    display: grid;
    grid-template:
      "channels friends headding " 45px
      "channels friends  messages" 1fr
      "channels friends type-here" 50px/
      75px  140px 1fr;
  }

.channels {
    grid-area: channels;
    background-color: brown
}
.friends {
    grid-area: friends;
    background-color: rgba(165, 128, 42, 0.52)
}

.headding {
    grid-area:headding  ;
    background-color: pink
}

.messages {
    grid-area: messages ;
    background-color: rgba(0, 0, 255, 0.418);
}

.type-here {
    grid-area: type-here;
    background-color: rgba(0, 128, 0, 0.502)
} 



/* .container {
    padding: 8px;
    border: 2px dotted lightblue;
  }
  
  .outer-box {
    min-width: 40px;
    min-height: 40px;
    padding: 4px;
    border: 2px dotted lightcoral;
  }
  
  .inner-box {
    min-width: 40px;
    min-height: 40px;
    border: 2px dotted lightgreen;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: rgba(128, 128, 128, 0.191);
  }
  
  .box {
    display: grid;
    grid-template:
      "channels menu main" /
      75px 400px 1fr;
      gap: 2px;
    background-color: beige;
  }
  
  div.outer-box {
    display: grid;
    /* background-color: aquamarine; */
  /* }
  
  .channels {
    grid-area: channels;
    display: grid;
    grid-template-columns: 75px;
    background-color: blanchedalmond;
  }
  
  .channels > .inner-box {
    display: grid;
    grid-template-rows: 20px 100px 10px;
  }
  
  .menu {
    grid-area: menu;
    display: grid;
  }
  
  .menu > .inner-box{
    display: grid;
    grid-template-rows: 20px 50px 1fr 20px;
  }
  
  .main {
    grid-area: main;
    display: grid;
  }
  
  .main > .inner-box {
    display: grid;
  grid-template-rows: 20px auto 20px;
  } */ 